PORT = 8000

# MONGODB ENVIRONMENT VARIABLES
DATABASE_URL = 'mongodb+srv://drophq:drophq@cluster0.sg8wc.mongodb.net/drophq?retryWrites=true&w=majority'

# BYCRYPT VARIBLES
JWT_SECRET_KEY = 'kommacified000@@;;'